# Materia fusion guide

An ugly as fuck but functionnal react app to help you know what you an do with your materias from Final Fantasy VII - Crisis Core (Reunion)

With a notable feature allowing to select a materia and tell you what are the possible fusion you can do to end up with another materia if possible.
